<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Autorização de Acesso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    body button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;

    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      max-height: 80px;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .info label {
      font-weight: bold;
      margin-right: 10px;
    }

    .info span {
      font-weight: normal;
    }

    .items {
      margin-bottom: 20px;
    }

    .items h2 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .items table {
      width: 100%;
      border-collapse: collapse;
    }

    .items th,
    .items td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }

    .items th {
      background-color: #eee;
    }

    .items td {
      font-weight: bold;
    }

    .obs {
      margin-bottom: 20px;
    }

    .obs h2 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .obs p {
      margin: 0;
      font-size: 16px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <button onclick="window.history.back();">Voltar</button>
  <button onclick="gerarPDF()">Gerar PDF</button>


  <div class="container" id="container">
    <div class="header">
      <img src="https://via.placeholder.com/150x80" alt="Logo">
      <h1>Autorização de Acesso</h1>
    </div>
    <div class="info">
      < <div>
        <p><strong>Data e Hora:</strong> <span id="data-hora"></span></p>
    </div>
  </div>
  <div class="company-info">
    <h2>Informações do Visitante</h2>
    <p><strong>Nome do autorizante:</strong> João Silva</p>
    <p><strong>ID:</strong> 78935</p>

    <p><strong>Empresa :</strong> ACME Corporation</p>
    <p><strong>Ordem de serviço nº : </strong>66748900</p>
    <p> <strong>Nome do colaborador : </strong> Lucas Gabriel da Silva </p>
    <p><strong>CPF : </strong> <span id="cpf"></span> </p>
    <p><strong>Atividade prestada: </strong><span id="atividade"></span></p>
  </div>
  <div class="items">
    <h2>Objetos Permitidos</h2>
    <ul>
      <li>Celular</li>
      <li>Carteira</li>
      <li>Chaves</li>
    </ul>
  </div>
  <div class="rules">
    <h2>Regras de Visitação</h2>
    <ol>
      <li>É proibido fumar dentro das instalações.</li>
      <li>É obrigatório o uso de crachá de identificação.</li>
      <li>Não é permitido tirar fotos ou gravar vídeos sem autorização prévia.</li>
      <li>Não é permitido ingressar nas áreas restritas sem autorização.</li>
      <li>Os objetos pessoais do visitante serão revistados na entrada e na saída.</li>
    </ol>
  </div>
  <section>
    <h2>Autorização de liberação</h2>
    <p>Eu, abaixo-assinado, autorizo a entrada descrita a cima na data de hoje.</p>
    <p style="text-align: center; margin-top: 50px;">
      Assinatura: <br>
      <img src="ass.jfif" alt="Assinatura Digital">
    </p>
    <p style="text-align: center;"><strong>Data e hora: </strong><span id="data"></span></p>
  </section>
  </div>
  
    
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>


  <script>
    var dataHora = new Date();
    document.getElementById("data").innerHTML = dataHora.toLocaleString();
    function getParametroUrl(nome){
			var url = new URL(window.location.href);
			var parametro = url.searchParams.get(nome);
			return parametro;
		}
   
		document.getElementById("cpf").innerText = getParametroUrl("cpf");
    document.getElementById("atividade").innerText = getParametroUrl("atividade");


    function gerarPDF() {

      const element = document.getElementById("container");

      html2pdf()
        .from(element)
        .set({
          margin: [0.5, 0.5],
          filename: "autorização.pdf",
          image: { type: "jpeg", quality: 0.98 },
          html2canvas: { dpi: 192, letterRendering: true },
          jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
          pagebreak: { mode: ["avoid-all"] },
        })

        //Até aqui conigurei o tipo de página
        .toPdf()
        .get("pdf")

        //varro o html para que a pagina fique no tamaho adequado
        .then(function (pdf) {
          var totalPages = pdf.internal.getNumberOfPages();
          for (var i = 1; i <= totalPages; i++) {
            pdf.setPage(i);
            pdf.setFontSize(10);
            pdf.setTextColor(150);
            if (i > 1) {
              pdf.text(570, 820, "Página " + i + " de " + totalPages);
            }
          }
        })
        .save();
        alert("PDF gerada com sucesso !")
    }

    var dataHora = new Date();
    document.getElementById("data-hora").innerHTML = dataHora.toLocaleString();
  </script>

</body>

</html>